# shoptiming

Shopc/: .project  pom.xml
Shopc/src/main/java/com/niit/Backend/config/: ApplicationContextConfig.java
Shopc/src/main/java/com/niit/Backend/controller/: AdminController.java  CategoryController.java  IndexController.java  LoginController.java  ProductController.java  SupplierController.java
Shopc/src/main/java/com/niit/Backend/dao/: UserDAO.java  UserDAOImpl.java
Shopc/src/main/java/com/niit/Backend/model/: Product.java  Supplier.java  User.java
Shopc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Shopc/src/main/webapp/WEB-INF/views/: addcategory.jsp  addproduct.jsp  addsupplier.jsp  admin.jsp  category.jsp  index.jsp  login.jsp  registration.jsp
cart/: .project  pom.xml
cart/src/main/java/demo/: Demo.java
cart/src/main/webapp/WEB-INF/: web.xml
project/: pom.xml
project/src/main/java/com/niit/project/: LogicController.java  LoginDAO.java
project/src/main/webapp/: home.html  login.html
project/src/main/webapp/WEB-INF/: web.xml
shopptime/: .project  README.md  pom.xml
shopptime/src/main/java/com/niit/Backend/: README.md
shopptime/src/main/java/com/niit/Backend/controller/: CartController.java  CategoryController.java  DynamicNavbar.java  LoginController.java  ProductController.java  SupplierController.java
shopptime/src/main/java/com/niit/Backend/dao/: CartDAO.java  CartDAOImpl.java  ProductDAO.java  SupplierDAO.java
shopptime/src/main/java/com/niit/Backend/model/: Product.java
shopptime/src/main/webapp/: README.md
shopptime/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
shopptime/src/main/webapp/WEB-INF/views/: IndividualItem.jsp  Payment.jsp  addcategory.jsp  addproduct.jsp  addsupplier.jsp  cart.jsp  index.jsp  login.jsp  register.jsp  viewitem.jsp
shopptime/src/main/webapp/resources/css/: card.css  itempage.css  my.css  regc.css  s1.css  style.css
shopptime/src/main/webapp/resources/js/: s2.js
shoptime/: .project  pom.xml
shoptime/src/main/java/com/niit/Backend/config/: ApplicationContextConfig.java
shoptime/src/main/java/com/niit/Backend/controller/: CartController.java  CategoryController.java  DynamicNavbar.java  LoginController.java  ProductController.java  SupplierController.java
shoptime/src/main/java/com/niit/Backend/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java
shoptime/src/main/java/com/niit/Backend/model/: Cart.java  Product.java  Supplier.java  UserDetails.java
shoptime/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shoptime/src/main/webapp/WEB-INF/views/: addcategory.jsp  addproduct.jsp  addsupplier.jsp  admin.jsp  cart.jsp  index.jsp  login.jsp  register.jsp  userdetails.jsp
sparkpea/: .project  pom.xml
sparkpea/src/main/java/com/niit/models/: Users.java
sparkpea/src/main/webapp/WEB-INF/: application-config.xml
sparkpea/src/main/webapp/WEB-INF/jsp/: index.jsp
webproject/: .classpath
webproject/WebContent/: Bootstrap.css  Bootstrap.html  NewFile.html  login.html  registration.html
webproject/WebContent/WEB-INF/: web.xml
